# feign-service

./: pom.xml
src/main/java/com/cloud/consume_feign/: FeignApplication.java
src/main/java/com/cloud/consume_feign/config/: DisableHystrixConfiguration.java
src/main/java/com/cloud/consume_feign/controller/: ConsumerController.java
src/main/java/com/cloud/consume_feign/service/: ComputeClient.java
src/main/java/com/cloud/consume_feign/service/impl/: ComputeClientHystrix.java
src/main/java/com/cloud/consume_feign/vo/: User.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/cloud/consume_feign/: AppTest.java
