<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloud</groupId>
	<artifactId>consume-feign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>consume-feign</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<!-- 	<parent> -->
<!-- 		<groupId>com.cloud</groupId> -->
<!-- 		<artifactId>approve-parent</artifactId> -->
<!-- 		<version>0.0.1-SNAPSHOT</version> -->
<!-- 	</parent> -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.7.RELEASE</version>
	</parent>
	<!-- 下载插件构件 -->
	<distributionManagement>
		<repository><!-- 发布版本构件的仓库 -->
			<id>nexus-releases</id><!-- 私服中发布版本构件的宿主仓库id -->
			<name>Nexus Releases Repository</name><!-- 发布版本构件的宿主仓库名 -->
			<url>http://192.168.190.3:8081/nexus/content/repositories/releases</url><!-- 
				私服中发布版本构件的宿主仓库url -->
		</repository>
		<snapshotRepository><!-- 私服中快件版本的宿主仓库 -->
			<id>nexus-snapshots</id><!-- 私服中快件版本的宿主仓库 id -->
			<name>Nexus Snapshot Repository</name><!-- 私服中快件版本的宿主仓库名称 -->
			<url>http://192.168.190.3:8081/nexus/comtent/repositories/snapshots</url><!-- 
				私服中快件版本的宿主仓库 url -->
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-bus-amqp</artifactId> -->
<!-- 		</dependency> -->
 		<!-- 实时刷新git中的repo配置文件，监控模块，其中包含了/refresh刷新API， --> 
 		<!-- 通过POST请求发送到http://localhost:7002/refresh实行刷新， 后续将介绍如何通过Spring Cloud  
 			Bus来实现以消息总线的方式进行通知配置信息的变化，完成集群上的自动化更新 --> 
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-actuator</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-config</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 指定maven和jdk版本，防止每次maven update jkd改变 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
